### ISSUE TITLE
Can't get uploaded debug files to match on reported events

### ISSUE THREAD

**Issue by Viterkim** [getsentry/sentry-rust#519]
I'm using Yocto to build Rust normally on an embedded device with stripped binaries.

But we could never get the "uploaded" debug information feature to work. It only ever works when the debug file itself is on the platform (but that defeats the purpose yea?).

I've tried setting up multiple Rust projects with various setups including:

*Using sentry-core to dump the event file as a .json file to upload later with Node. It works the same way, so no bueno. Also i see no way for how the .json file should possibly map to the uploaded sentry file, there's 0 unique binary identifiers.
* I've tried uploading sets of files (debug info and binary), the full file.
* I've tried stripping the file in various ways.
* With and without the debug flag in cargo.toml
* In the end my conclusion is i can't see a way for how sentry could possibly map the event to any debug information uploaded. (Check out the .json files)

I have made a sample project explaining everything with an easy `run.sh` script to replicate it.
https://github.com/Viterkim/Rust-Sentry-Upload-Debug-Information-Not-Matching

**Comment by Viterkim** [comment]
Thanks for your reply!
I created a release, and added it to the client_options and it does report that part back.
But how do i "connect" a debug file to a release? There's no way to tag a debug file with a release with `sentry-cli upload-dif`.

`sentry-cli releases files "RELEASENAME" upload --org corp -p project rust-sentry-upload.debug` also adds  the file but it does nothing to it.

I can't really find any information.

**Comment by timfish** [comment]
Ah, just checked your example json and it looks like you don't have the [`DebugImagesIntegration`](https://docs.rs/sentry/latest/sentry/integrations/debug_images/struct.DebugImagesIntegration.html) enabled. 

That integration includes all the debug id's for every loaded binary and I guess they are used to lookup debug files?

**Comment by Viterkim** [comment]
Thanks you, it seems like it auctually works, and then you get an email if you skip uploading the debug files.
I'll update my repo with the working example.
You basically only need 
```
[dependencies]
sentry = { version = "0.29", features = ["debug-images"] }
```

and you don't even need to
```
add_integration(sentry::integrations::debug_images::DebugImagesIntegration::default());
```

However the steps in my `run.sh` are necessary.
Thanks you! Do you think stuff like this should be added somewhere in the readme?

**Comment by Viterkim** [comment]
Also: do you know if there's on limit on uploading the debug files to sentry? (size, amount etc) :D

**Comment by Swatinem** [comment]
We have a 2 GB limit per file. As for the amount / summed size, I’m not sure.

If those limits are not enough, you need to upgrade to be able to use custom symbol servers.

**Comment by Viterkim** [comment]
Great thanks

**Comment by arteme** [comment]
> Thanks you, it seems like it auctually works, and then you get an email if you skip uploading the debug files. I'll update my repo with the working example. You basically only need
> 
> ```
> [dependencies]
> sentry = { version = "0.29", features = ["debug-images"] }
> ```
> 

This is still very much a problem. I've had it for a year and just quietly learnt to think "oh well, sentry's just not that good" because I couldn't figure this out on my own. Without `"debug-images"` there is no indication that something's wrong other than the red triangle/ text in red (which is not described anywhere in Sentry docs and not even as a hover tooltip. There's no mention that "you're missing the debug info" or anything...

From https://github.com/getsentry/sentry-rust/blob/master/sentry/README.md:
> `debug-images`: Attaches a list of loaded libraries to events (currently only supported on Unix).

How does "attaches a list of loaded libraries to events" equivalent to "you need this to get sentry to connect your dumps to your debug files"? Any if it is no needed, why is this not a default option?

I've built my app on Linux, macOS and mingw64 and the result is all the same, you need `debug-images`!
